[defaults]
inventory = ./inventory.yml
roles_path = roles
private_key_file = ~/.ssh/ansible-wsl
timeout = 15

[ssh_connection]
pipelining = false

[privilege_escalation]
become=true
become_method=sudo
#become_exe='sudo su - /bin/bash -c'
become_user=root
become_ask_pass=false