---
- name: install sql server
  hosts: all
  roles:
    - base-install
    - microsoft.sql.server
  # vars:
  #   mssql_accept_microsoft_odbc_driver_for_sql_server_eula: true
  #   mssql_accept_microsoft_cli_utilities_for_sql_server_eula: true
  #   mssql_accept_microsoft_sql_server_standard_eula: true
  #   mssql_version: 2019
  #   mssql_password: "p@55w0rD"
  #   mssql_edition: Developer
  #   mssql_tcp_port: 1433
  #   mssql_ip_address: 0.0.0.0